<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      display: block;
      width: 60%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
button.page-scroll {
  display: block;
  width: 50%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .form-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .form-container a {
      text-decoration: none;
      color: #333;
      font-size: 12px;
      transition: color 0.3s;
    }

    .form-container a:hover {
      color: #777;
    }
  </style>
</head>
<body>
  <h2>Login</h2>
  <form action="login.html" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <div class="form-container">
  <input type="submit" value="LOGIN">
  <button onclick="window.location.href='index2.html'" class="page-scroll">Register2</button>
</div>

  </form>
</body>
</html>
